<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FAF9F9">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/avatar"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="28dp"
            android:text="Phước Trường"
            android:textColor="#070707"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="60dp"
            android:text="Khách hàng mới"
            android:textColor="#A5A5A5"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#00000000"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/layer2"/>

    </RelativeLayout>

    <!-- Content below header and above footer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/background_light"
            android:drawableLeft="@drawable/star"
            android:freezesText="false"
            android:gravity="left|center"
            android:text="    The Coffee House Rewards"
            android:textAllCaps="false"
            android:textColorHint="#FAFBFB"
            android:textSize="16dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:drawableLeft="@drawable/person"
            android:gravity="left|center"


            android:text="    Thông tin tài khoản"
            android:textAllCaps="false"
            android:textColorHint="#FAFBFB"
            android:textSize="16dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:background="@android:color/background_light"
            android:drawableLeft="@drawable/music"
            android:gravity="left|center"

            android:text="    Nhạc đang phát"
            android:textAllCaps="false"
            android:textColorHint="#FAFBFB"
            android:textSize="16dp" />

        <Button
            android:gravity="left|center"
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:drawableLeft="@drawable/history"
            android:text="    Lịch sử"
            android:textAllCaps="false"
            android:textColorHint="#FAFBFB"
            android:textSize="16dp" />

        <Button
            android:gravity="left|center"
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:drawableLeft="@drawable/help"
            android:text="    Giúp đỡ"
            android:textAllCaps="false"
            android:textColorHint="#FAFBFB"
            android:textSize="16dp" />

        <Button
            android:gravity="left|center"
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:drawableLeft="@drawable/setting"
            android:text="    Cài đặt"
            android:textAllCaps="false"
            android:textColorHint="#FAFBFB"
            android:textSize="16dp" />

        <Button
            android:id="@+id/button_DangXuat"
            android:layout_width="150dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:layout_below="@+id/button6"
            android:gravity="center"
            android:background="@drawable/buttonorder"
            android:text="Đăng xuất"
            android:textColor="#000" />

    </LinearLayout>

</RelativeLayout>